<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<html lang = "en">
    <body>
        <table>
            <caption>Row and Column Tracker</caption>
            <tr>
                <th></th>
                <th>Col 2</th> 
                <th>Col 3</th>
                <th>Col 4</th>
                <th>Col 5</th>
                <th>Col 6</th>
            </tr>
            <tr>
                <td class="first-col">Row 2</td>
                <td>Row 2; Col 2</td> 
                <td>Row 2; Col 3</td>
                <td>Row 2; Col 4</td>
                <td>Row 2; Col 5</td>
                <td>Row 2; Col 6</td>
            </tr>
            <tr>
                <td class="first-col">Row 3</td>
                <td>Row 3; Col 2</td> 
                <td>Row 3; Col 3</td>
                <td>Row 3; Col 4</td>
                <td>Row 3; Col 5</td>
                <td>Row 3; Col 6</td>
            </tr>
            <tr>
                <td class="first-col">Row 4</td>
                <td>Row 4; Col 2</td> 
                <td>Row 4; Col 3</td>
                <td>Row 4; Col 4</td>
                <td>Row 4; Col 5</td>
                <td>Row 4; Col 6</td>
            </tr>
            <tr>
                <td class="first-col">Row 5</td>
                <td>Row 5; Col 2</td> 
                <td>Row 5; Col 3</td>
                <td>Row 5; Col 4</td>
                <td>Row 5; Col 5</td>
                <td>Row 5; Col 6</td>
            </tr>
            <tr>
                <td class="first-col">Row 6</td>
                <td>Row 6; Col 2</td> 
                <td>Row 6; Col 3</td>
                <td>Row 6; Col 4</td>
                <td>Row 6; Col 5</td>
                <td>Row 6; Col 6</td>
            </tr>
            <tr>
                <td colspan="2">Footer 1</td>
                <td colspan="4">Footer 2</td> 
            </tr>
        </table>
        <ul>
            <li>Harry Potter</li>
            <li>Hermione Granger</li>
            <li>Ron Weasley</li>
        </ul>
        <div class="outer-content">
            <div class="inner-content">
                HP RULES!
            </div>
        </div>
        <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
            <fieldset>
                <legend>Some GET: Data</legend>
                <fieldset>
                    Text here: <input name="text_input" type="text"><br>
                </fieldset>
                <fieldset>
                    Number here: <input name="numerical_input" type="number"><br>
                </fieldset>
                <fieldset>
                    Password here: <input name="password_input" type="password"><br>
                </fieldset>
                <fieldset>
                    Select between:<br>
                    <input name="candy" type="radio"> Snickers <br>
                    <input name="candy" type="radio"> Skittles <br>
                    <input name="candy" type="radio"> Mentos <br>
    
                    <input type="submit">
                </fieldset>
            </fieldset>
        </form>
        <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
            <fieldset>
                <legend>Some POST: Data</legend>
                <fieldset>
                    Text here: <input name="text_input" type="text"><br>
                </fieldset>
                <fieldset>
                    Number here: <input name="numerical_input" type="number"><br>
                </fieldset>
                <fieldset>
                    Password here: <input name="password_input" type="password"><br>
                </fieldset>
                <fieldset>
                    Select between:<br>
                    <input name="candy" type="radio"> Snickers <br>
                    <input name="candy" type="radio"> Skittles <br>
                    <input name="candy" type="radio"> Mentos <br>
    
                    <input type="submit">
                </fieldset>
            </fieldset>
        </form>
    </body>
</html>