<!DOCTYPE html>
<html>
  <head>
    <script>
      document.addEventListener('DOMContentLoaded', bindButtons);

      function bindButtons(){
        // zip code buttn
        document.getElementById('submit').addEventListener('click', function(event){
          // send request
          var req = new XMLHttpRequest();
          var payload = {
            name: null,
            email: null,
            favColor: null,
            dogCat: null
          };

          payload.name = document.getElementById('name').value;
          payload.email = document.getElementById('name').value;
          payload.favColor = document.getElementById('favColor').value;
          payload.dogCat = document.getElementById('email').value;

          req.open("POST", `https://httpbin.org/post`, false);
          req.setRequestHeader('Content-Type', 'application/json');

          req.addEventListener('load',function(){
            if(req.status >= 200 && req.status < 400){
              // show response
              var response = JSON.parse(req.responseText);
              console.warn(response);
              document.getElementById('nameRes').textContent = response.json.name;
              document.getElementById('emailRes').textContent = response.json.email;
              document.getElementById('favColorRes').textContent = response.json.favColor;
              document.getElementById('dogCatRes').textContent = response.json.dogCat;
            } else {
              console.log("Error in network request: " + req.statusText);
            }
          });
          req.send(JSON.stringify(payload));

          event.preventDefault();
        })
      }
    </script>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Some Info</legend>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" placeholder="Taylor Doe">
        <br>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="email@email.com">
        <br>
        <label for="favColor">Favorite Color: </label>
        <input type="text" name="favColor" id="favColor" placeholder="Neon green">
        <br>
        <label for="dogCat">Dog or Cat: </label>
        <select name="dogCat" id="dogCat">
          <option value="cat">Cat</option>
          <option value="dog">Dog</option>
        </select>
        <br>
        <input type="submit" id="submit">
    </form>
    <div>
      <h2>Info</h2>
      <ul>
        <li><span>Name: </span><span id="nameRes"></span></li>
        <li><span>Email: </span><span id="emailRes"></span></li>
        <li><span>Favorite Color: </span><span id="favColorRes"></span></li>
        <li><span>Dog / Cat: </span><span id="dogCatRes"></span></li>
      </ul>
    </div>
  </body>
</html>